"""
1309 동울원
가로로 두칸 세로로 N칸
- 사자들을 우리에 가둘 때 가로로, 세로로 붙어있게 배치 X
- 2 * N 배열에 사자를 배치하는 경우가 몇가지?
"""

N = int(input())

dp = [0] * 100001

dp[0] = 1
dp[1] = 3
for i in range(2, N + 1):
    dp[i] = (dp[i - 1] * 2 + dp[i - 2]) % 9901

print(dp[N])